<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Hotspot AULA SMAN 6</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta content='width=device-width, user-scalable=no' name='viewport'/>
<link rel="stylesheet" href="login.css" media="screen">
</head>
<body class='login'>
$(if trial == 'yes')
<form method="POST" action="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
<button type="submit">KLIK UNTUK MENGAKSES INTERNET</button><p>
<span style="color: #FF8080; font-size: 16px">
</form>
$(endif)
$(if error)
$(error)</span>$(endif)</p>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>